# NHS-assignment

./: pom.xml
src/main/java/nhs/: CheckRegularAmount.java  Frequency.java  RegularAmount.java  RegularAmountValidator.java
src/test/java/nhs/: RegularAmountValidatorTest.java
